<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>list_room</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <script type="text/javascript" src="../../script/doT.min.js"></script>
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/storage.js"></script>
    <style>
        html,
        body {
            height: 100%;
            background: #f0f0f0;
        }

        .h1 {
            height: 1px;
            margin-left: 15px;
            background: #f0f0f0;
        }

        .h10 {
            height: 5px;
            background: #f0f0f0;
        }

        section {
            background-color: #fff;
        }

        section>div {
            height: 50px;
            line-height: 50px;
            padding-left: 15px;
        }

        .arrow {
            float: right;
            margin: 15px 15px 15px 0px;
            height: auto;
            width: auto;
        }

        .item-hov {
            background-color: #EAEAEA;
        }

    </style>
</head>

<body>
    <div class="aui-content aui-margin-b-15">
        <ul class="aui-list aui-list-in" id="rightarrow">

        </ul>
    </div>

    <div class="aui-content aui-margin-b-15">
        <ul class="aui-list aui-list-in">
            <li class="aui-list-item" onclick="turnToUnknownRoom()">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title" tapmode="item-hov">show tags without room</div>
                </div>
            </li>
        </ul>
    </div>

    <div class="aui-content aui-margin-b-15">
        <ul class="aui-list aui-list-in">
            <li class="aui-list-item" tapmode="item-hov" onclick="addNewRoom()">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">Add new room</div>
                </div>
            </li>
        </ul>
    </div>

</body>
<script type="text/javascript">
    function turnToUnknownRoom() {
        api.openWin({
            name: 'tagswithoutroom',
            url: './tagswithoutroom.html',
            animation: {
                type: "curl",
                subType: "from_bottom",
                duration: 500
            }
        });
    }

    function addNewRoom() {
        api.execScript({
            name: 'root',
            frameName: 'main',
            script: 'connectFirst();'
        });

        api.openWin({
            name: 'newroom',
            url: './newroom.html',
            animation: {
                type: "cube",
                subType: "from_right",
                duration: 500
            }
        });

    }

    function execRefresh() {
        api.refreshHeaderLoading();
    }
    apiready = function() {
        api.setRefreshHeaderInfo({
            loadingImg: 'widget://image/refresh.png',
            bgColor: '#ccc',
            textColor: '#fff',
            textDown: 'pull down to refresh',
            textUp: 'release to refresh',
            textLoading: "loading...",
            showTime: false
        }, function(ret, err) {
            judgeAndInit("room");
            var data = $api.getStorage("room").data;
            var length = data.length;
            $api.dom('#rightarrow').innerHTML = "";
            for (var i = 0; i < length; i++) {
                var tempHtml = "<li class='aui-list-item'><div class='aui-list-item-inner aui-list-item-arrow'>" + data[i].room_name + "</div></li>";
                $api.dom('#rightarrow').innerHTML += tempHtml;
            }
            $api.dom('#rightarrow').onclick = function (e) {
                const text = e.target.textContent;
                api.openWin({
                    name: 'tagsunderroom',
                    url: './tagsunderroom.html',
                    animation: {
                        type: "curl",
                        subType: "from_bottom",
                        duration: 500
                    },
                    pageParam: {
                        data: text
                    }
                });
            };
            api.refreshHeaderLoadDone();
        });
        api.refreshHeaderLoading();
    }
</script>

</html>
