<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>list_category</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <script type="text/javascript" src="../../script/doT.min.js"></script>
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/common.js"></script>
    <script type="text/javascript" src="../../script/storage.js"></script>
    <style>
        html,
        body {
            height: 100%;
            background: #f0f0f0;
        }

        .h1 {
            height: 1px;
            margin-left: 15px;
            background: #f0f0f0;
        }

        .h10 {
            height: 5px;
            background: #f0f0f0;
        }

        section {
            background-color: #fff;
        }

        section>div {
            height: 50px;
            line-height: 50px;
            padding-left: 15px;
        }

        .arrow {
            float: right;
            margin: 15px 15px 15px 0px;
            height: auto;
            width: auto;
        }

        .item-hov {
            background-color: #EAEAEA;
        }
    </style>
</head>

<body>
    <div class="aui-content aui-margin-b-15">
        <ul class="aui-list aui-media-list" id="ul">

        </ul>
    </div>

</body>
<script type="text/javascript">

    function openSearchtagHtml(tag_id) {
        api.execScript({
            name: 'root',
            frameName: 'main',
            script: 'searchFirst();'
        });

        api.openWin({
            name: 'searchtag',
            url: '../searchtag.html',
            pageParam: {
                tag_id: tag_id,
                isAllItems: 1
            }
        });
    }


    function turnToSearchtag(tag_id) {
        var privacy = api.require('privacy');
        privacy.camera(function(ret, err) {
            if (ret == undefined || ret.status == false) {
                api.confirm({
                    title: 'Tip',
                    msg: 'please authorize the app the right to access your camera.',
                    buttons: ['cancel', 'go to setting']
                }, function (ret, err) {
                    var index = ret.buttonIndex;
                    if (index == 2) {
                        api.requestPermission({
                            list: ['camera']
                        }, function(ret, err){
                            if (ret.list[0].granted == true) {
                                openSearchtagHtml(tag_id);
                            }
                        });
                    }
                });

            }
            else {
                openSearchtagHtml(tag_id);
            }
        });
    }

    function execRefresh() {
        api.refreshHeaderLoading();
    }

    apiready = function() {
        api.setRefreshHeaderInfo({
            loadingImg: 'widget://image/refresh.png',
            bgColor: '#ccc',
            textColor: '#fff',
            textDown: 'pull down to refresh',
            textUp: 'release to refresh',
            textLoading: "loading...",
            showTime: false
        }, function(ret, err) {
            judgeAndInit("tag");
            var data = $api.getStorage("tag").data;
            var length = data.length;
            $api.dom('#ul').innerHTML = "";
            for (var i = 0; i < length; i++) {
                var tempHtml = "<li class='aui-list-item aui-list-item-middle' onclick='turnToSearchtag(" + data[i].tag_id + ")'><div class='aui-media-list-item-inner'><div class='aui-list-item-media' style='width: 3rem;'><img src='" + data[i].tag_pic + "' class='aui-img-round aui-list-img-sm'></div><div class='aui-list-item-inner'><div class='aui-list-item-text'><div class='aui-list-item-title aui-font-size-14'>" + data[i].tag_name + "</div><div class='aui-list-item-right'><div class='aui-col-xs-3'><i class='aui-iconfont aui-icon-search' style='color: #077cff'></i></div></div></div><div class='aui-list-item-text'>" + getRoom_nameByRoom_id(data[i].room_id) + "</div></div></div></li>";
                $api.dom('#ul').innerHTML += tempHtml;
            }
            api.refreshHeaderLoadDone();
        });
        api.refreshHeaderLoading();
    }
</script>

</html>
