<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>week_checklist</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <script type="text/javascript" src="../../script/doT.min.js"></script>
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/storage.js"></script>
    <style>
        html,
        body {
            height: 100%;
            background: #f0f0f0;
        }

        .h1 {
            height: 1px;
            margin-left: 15px;
            background: #f0f0f0;
        }

        .h10 {
            height: 5px;
            background: #f0f0f0;
        }

        section {
            background-color: #fff;
        }

        section>div {
            height: 50px;
            line-height: 50px;
            padding-left: 15px;
        }

        .item-hov {
            background-color: #EAEAEA;
        }
    </style>
</head>

<body>
    <div class="aui-content aui-margin-b-15">
        <ul class="aui-list aui-list-in" id="rightarrow">
            <li class="aui-list-item" onclick="turnToUnknownCategory()">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title" tapmode="item-hov">show tags without category</div>
                </div>
            </li>
        </ul>
    </div>

</body>
<script>
    function turnToCoursesByWeek(week_id) {
        api.openWin({
            name: 'coursesbyweek',
            url: './coursesbyweek.html',
            animation: {
                type: "curl",
                subType: "from_bottom",
                duration: 500
            },
            pageParam: {
                data: week_id
            }
        });
    }

    function execRefresh() {
        api.refreshHeaderLoading();
    }
    apiready = function() {
        api.setRefreshHeaderInfo({
            loadingImg: 'widget://image/refresh.png',
            bgColor: '#ccc',
            textColor: '#fff',
            textDown: 'pull down to refresh',
            textUp: 'release to refresh',
            textLoading: "loading...",
            showTime: false
        }, function(ret, err) {
            judgeAndInit("week");
            var data = $api.getStorage("week").data;
            var length = data.length;
            $api.dom('#rightarrow').innerHTML = "";
            for (var i = 0; i < length; i++) {
                var tempHtml = "<li class='aui-list-item' onclick='turnToCoursesByWeek(" + data[i].id + ")'><div class='aui-list-item-inner aui-list-item-arrow'>" + data[i].week_name + "</div></li>";
                $api.dom('#rightarrow').innerHTML += tempHtml;
            }
            api.refreshHeaderLoadDone();

        });
        api.refreshHeaderLoading();
    }
</script>

</html>
