<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>feedback</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" type="text/css" href="../css/aui.css" />
        <script type="text/javascript" src="../script/api.js"></script>
        <script type="text/javascript" src="../script/aui-dialog.js"></script>
        <script type="text/javascript" src="../script/aui-toast.js"></script>
        <style>
            html {
                height: 100%;
                background-color: transparent;
            }

            .desp {
                margin: 10px;
            }

            textarea {
                padding: 10px;
                border: 1px solid #ccc;
                color: #000;
                font-size: 16px;
                height: 250px;
                width: 100%;
                box-sizing: border-box;
                border-radius: 5px;
                box-shadow: 0 1px 4px 0 rgba(0,0,0,.3) inset;
            }

            .btn {
                margin: 3px 10px;
                background: #ff6836;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 20px;
                margin-top: 20px;
                border-radius: 5px;
                color: #fff;
            }

            .active {
                -webkit-opacity: 0.7;
                opacity: 0.7;
            }
        </style>
    </head>

    <body>
        <header class="aui-bar aui-bar-nav aui-bar-light" id="aui-header">
            <a class="aui-btn aui-pull-left" tapmode="item-hov" onclick="closeWin()">
                <span class="aui-iconfont aui-icon-left"></span>
            </a>
            <div class="aui-title">Feedback</div>

        </header>

        <div class="desp" id="desp">
            <textarea id="feedback" placeholder="Descript the problem......"></textarea>
        </div>
        <div class="btn" tapmode="active" onclick="fnSubmit();">Submit</div>
    </body>
    <script type="text/javascript">
        var isSubmitted = 0;
        var dialog;
        function closeWin() {
            api.closeWin({
            });
        }
        apiready = function() {
            dialog = new auiDialog({});

            api.parseTapmode();
            var header = $api.byId('aui-header');
            $api.fixStatusBar(header);
        };
        var toast = new auiToast();

        function recover() {
            api.hideProgress();
            if (isSubmitted == 0) {
                dialog.alert({
                    msg: "Please check your network.",
                    buttons:['OK']
                }, function(ret) {
                });
            }
        }

        function fnSubmit() {
            api.showProgress({
                title: 'submiting',
                text: '',
                modal: true
            });
            // setTimeout(recover, 5000);
            var comment = $api.byId('feedback').value;
            comment = encodeURIComponent(comment);
            var url = "https://wsz.ibilidi.cn/feedback?comment=" + comment;
            $api.get(url, function(ret) {
                api.hideProgress();
                if (ret.result == 1) {
                    isSubmitted = 1;
                    toast.success({
                        title: "Thank you for your feedback.",
                        duration: 1500
                    });
                }
            }, 'json');


        };
    </script>

</html>
